# switch for docker
#spring.datasource.url=jdbc:mysql://bikersdb/bikersdb
spring.datasource.username=root
spring.datasource.password=my-pw
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true

## switch for local
spring.datasource.url=jdbc:mysql://localhost:3306/bikersdb
