spring.datasource.url=jdbc:mysql://bikersdb:3306/bikersdb
spring.datasource.username=root
spring.datasource.password=my-pw
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

## switch for docker
#spring.datasource.url=jdbc:mysql://bikersdb/bikersdb

## switch for local
#spring.datasource.url=jdbc:mysql://localhost:3306/bikersdb
