#spring.datasource.url=jdbc:mysql://bikersdb/bikersdb
spring.datasource.username=root
spring.datasource.password=my-pw
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

# optional
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql: true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

## switch for docker
#spring.datasource.url=jdbc:mysql://bikersdb/bikersdb

## switch for docker-compose
#spring.datasource.url=jdbc:mysql://db:3306/bikersdb

##main local
spring.datasource.url=jdbc:mysql://localhost:3306/bikersdb
