spring.datasource.url=jdbc:mysql://localhost:3306/bikersdb
spring.datasource.username=root
spring.datasource.password=my-pw
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true

# These 2 lines automatically creates table and remembers data within tables
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


# switch for docker
#spring.datasource.url=jdbc:mysql://bikersdb/bikersdb


# This line automatically generates Entity tables into your database
#spring.jpa.hibernate.ddl-auto=create

# This line prevents the database from DROP after application STOP
#spring.jpa.hibernate.ddl-auto=none